<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="uylvrmjqbg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#uylvrmjqbg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#uylvrmjqbg thead, #uylvrmjqbg tbody, #uylvrmjqbg tfoot, #uylvrmjqbg tr, #uylvrmjqbg td, #uylvrmjqbg th {
  border-style: none;
}

#uylvrmjqbg p {
  margin: 0;
  padding: 0;
}

#uylvrmjqbg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#uylvrmjqbg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#uylvrmjqbg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#uylvrmjqbg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#uylvrmjqbg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uylvrmjqbg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uylvrmjqbg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#uylvrmjqbg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#uylvrmjqbg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#uylvrmjqbg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#uylvrmjqbg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#uylvrmjqbg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#uylvrmjqbg .gt_spanner_row {
  border-bottom-style: hidden;
}

#uylvrmjqbg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#uylvrmjqbg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#uylvrmjqbg .gt_from_md > :first-child {
  margin-top: 0;
}

#uylvrmjqbg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#uylvrmjqbg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#uylvrmjqbg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#uylvrmjqbg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#uylvrmjqbg .gt_row_group_first td {
  border-top-width: 2px;
}

#uylvrmjqbg .gt_row_group_first th {
  border-top-width: 2px;
}

#uylvrmjqbg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uylvrmjqbg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#uylvrmjqbg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#uylvrmjqbg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uylvrmjqbg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#uylvrmjqbg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#uylvrmjqbg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#uylvrmjqbg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#uylvrmjqbg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#uylvrmjqbg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uylvrmjqbg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uylvrmjqbg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#uylvrmjqbg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#uylvrmjqbg .gt_left {
  text-align: left;
}

#uylvrmjqbg .gt_center {
  text-align: center;
}

#uylvrmjqbg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#uylvrmjqbg .gt_font_normal {
  font-weight: normal;
}

#uylvrmjqbg .gt_font_bold {
  font-weight: bold;
}

#uylvrmjqbg .gt_font_italic {
  font-style: italic;
}

#uylvrmjqbg .gt_super {
  font-size: 65%;
}

#uylvrmjqbg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#uylvrmjqbg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#uylvrmjqbg .gt_indent_1 {
  text-indent: 5px;
}

#uylvrmjqbg .gt_indent_2 {
  text-indent: 10px;
}

#uylvrmjqbg .gt_indent_3 {
  text-indent: 15px;
}

#uylvrmjqbg .gt_indent_4 {
  text-indent: 20px;
}

#uylvrmjqbg .gt_indent_5 {
  text-indent: 25px;
}

#uylvrmjqbg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#uylvrmjqbg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="Characteristic">Characteristic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-weight: bold;" scope="col" id="n/N-(%),-mean-(sd),-or-median-(IQR),-N-=-100">n/N (%), mean (sd), or median (IQR), N = 100</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">coverage_2022</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">59.4 (27.2)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">66.0 (41.5, 82.5)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">coverage_2019</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">64.9 (26.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">71.5 (48.0, 86.0)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">coverage_diff</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">-5.5 (23.4)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">0.0 (-15.0, 6.0)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">Cumulative_case_rate</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">8,132.1 (6,470.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">6,960.7 (2,387.3, 13,567.2)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">Cumulative_death_rate</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">56.9 (47.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">51.1 (16.7, 82.8)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">HPV_NATIONAL_SCHEDULE</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Yes</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">98 / 100 (98%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Yes (Partial)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">2 / 100 (2.0%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">HPV_YEAR_INTRODUCTION</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">2014 (4)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">2014 (2010, 2017)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">HPV_PRIM_DELIV_STRATEGY</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Facility-based</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">23 / 100 (23%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mixed</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">15 / 100 (15%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">School-based</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">60 / 100 (60%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Varies by region/province</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">2 / 100 (2.0%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">HPV_SEX</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Both sexes</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">61 / 100 (61%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Female</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">39 / 100 (39%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">doses_rec</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">1</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">37 / 99 (37%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">2</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">62 / 99 (63%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Unknown</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">WHO_REGION</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">AFR</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">16 / 100 (16%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">AMR</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">29 / 100 (29%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">EMR</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">1 / 100 (1.0%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">EUR</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">36 / 100 (36%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">SEAR</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">4 / 100 (4.0%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">WPR</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">14 / 100 (14%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">WB_INCOME</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">High income</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">48 / 99 (48%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Low income</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">6 / 99 (6.1%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Lower middle income</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">14 / 99 (14%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Upper middle income</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">31 / 99 (31%)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Unknown</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">1</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">total_pop</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">25,805.5 (52,580.8)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">6,164.8 (1,100.6, 23,946.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">pop_density</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">253.4 (851.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">92.8 (37.8, 220.4)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">median_age</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">32.2 (8.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">32.8 (26.4, 39.3)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">pop_growth_rate</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">0.9 (1.2)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">0.8 (0.1, 1.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">fertility_rate</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">2.1 (0.9)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">1.7 (1.5, 2.4)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">death_rate</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">7.9 (2.6)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">7.6 (6.1, 9.3)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">life_expect</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">75.2 (6.5)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">75.9 (70.8, 81.5)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left" style="font-weight: bold;">migration</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right"> </td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Mean (SD)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">0.6 (9.8)</td></tr>
    <tr><td headers="Characteristic" class="gt_row gt_left">Median (Q1, Q3)</td>
<td headers="n/N (%), mean (sd), or median (IQR), N = 100" class="gt_row gt_right">0.3 (-1.7, 4.7)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
